WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF_Engine" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid x:Name="gridok">
        <Grid.Background>
            <ImageBrush ImageSource="bg.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        
        <!--<Button x:Name="play" Content="Начать игру" Grid.Column="1" Grid.Row="2" Margin="0,0,0,33" Click="Play_Click"></Button>
        <Button x:Name="exit" Content="Выйти" Grid.Column="1" Grid.Row="2" Margin="0,47,0,56" Grid.RowSpan="2" Click="Exit_Click"/>-->
        <!--<Image x:Name="woodbox" Source="objects/wooden_box.png" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="4" Margin="0,0,0,-14" Grid.RowSpan="2" />-->

        <!--<Label x:Name="weapon_table" Content ="" Grid.Column="5" Grid.Row="4" FontFamily="Consolas" Foreground ="White" Background="Black" Opacity="1"></Label>-->
        <!--<Label x:Name="chat" FontFamily="Consolas" Opacity="100" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>-->
        <Frame x:Name="frame" Grid.ColumnSpan="6" Grid.RowSpan="6"/>
        <!--<Canvas Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <Image x:Name="dotnet" Source="player_skin/pixil-frame-0.png" Grid.ColumnSpan="2" Grid.RowSpan="3" Canvas.Top="129" Height="283" Width="122"/>
            <Image x:Name="weapon"  Grid.ColumnSpan="2" Grid.RowSpan="3" Canvas.Top="194" Canvas.Left="82" Height="73" Width="78"></Image>
        </Canvas>-->






    </Grid>
</Window>
